html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Catamaran", sans-serif;
    font-size: 18px;
    color: #373737;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* Typografia */ 
h1, h2, h3 {
    margin: 0;
}

h2, h3 {
    font-weight: 100;
    margin: 0 0 20px;
    line-height: 1;
}

h2 {
    font-size: 70px;
}

h3 {
    font-size: 30px;
}

p {
    margin: 0 0 10px;
}

/* Header i menu */

.header {
    padding: 30px 20px 0;
    display: flex;
    justify-content: space-between;
}

nav {
    text-align: right;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display:inline;
}

.menu a {
    padding: 10px 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    border-bottom: 3px solid transparent;
}

/* Hero Section */
.hero-section {
    color: #ffffff;
    background: url("../images/cornflowers-5352633_640.jpg") no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 100vh;
}

/*
.hero-logo {
    color: yellow;
} */

.hero-title {
    font-weight: 900;
    font-size: 120px;
    line-height: 1;
    margin: 100px 0 40px;
}

.hero-lead {
    font-size: 22px;
    max-width: 45%;
    margin-bottom: 50px;
}

/* Columns */
.columns-container {
    display: flex;
    justify-content: space-between;
}

.columns-2-container .column {
    width: 45%;
}

.columns-3-container {
    flex-wrap: wrap;
    row-gap: 25px;
}

.columns-3-container .column {
    width: 32%;
}

.columns-4-container .column {
    text-align: center;
    flex-basis: 25%;
}

/* Sections */

.sections {
    padding: 100px 0;
}

.section-violet {
    background-color: #4f247c;
    color: #ffffff;
}

.section-pink {
    background-color: #bf0034;
    color: #ffffff;
}

.section-title {
    color: #bf0034;
}

/* About section */
.about-section {
    padding: 120px 0;
}

.about-image {
    text-align: center;
    position: relative;
    max-height: 550px;
}

.about-image img {
    max-height: 550px;
}

/* Interest section */
.interests-section svg {
    border: 2px solid #bf0034;
    padding: 25px;
    border-radius: 50%;
}

.interest-name {
    margin: 20px 0;
}

.interest-text {
    padding: 0 10px;
    font-size: 14px;
}

/* Photos section */
.photos-title {
    text-align: center;
    color: #4f247c;
}

.photos-lead {
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.photos-section figure {
    margin: 0;
}

.photos-section img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.photos-section figcaption {
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
}